/**
 * English - United States (Default)
 */
export const en_us = {
  locale: 'en-US',
  messages: {
    after: 'Must be after ${date}',
    alpha: 'Can only use letters',
    alphanumeric: 'Must be alphanumeric',
    array: 'Must be an array',
    ascii: 'Must be ASCII',
    base64: 'Must be valid Base64',
    before: 'Must be before ${date}',
    between: 'Must be between ${min} and ${max}',
    between_inclusive: 'Must be between ${min} and ${max}, inclusive',
    boolean: 'Must be true or false',
    creditcard: 'Must be a valid credit card number',
    date: 'Must be a valid date',
    dateformat: 'Must use "${format}" format',
    defined: 'Required',
    email: 'Must be a valid email address',
    empty: 'Must be empty',
    equals: 'Must be equal to ${other}',
    gt: 'Must be greater than ${min}',
    gte: 'Must be greater than or equal to ${min}',
    integer: 'Must be an integer',
    ip: 'Must be a valid IP address',
    isblank: 'May not be blank',
    isnil: 'Required',
    isnull: 'Required',
    iso8601: 'Must be a valid ISO8601 date',
    json: 'Must be a valid JSON',
    length: 'Must have a length of at least ${min}',
    length_between: 'Must have a length between ${min} and ${max}',
    lt: 'Must be less than ${max}',
    lte: 'Must be less than or equal to ${max}',
    match: 'Must match "${pattern}"',
    negative: 'Must be a negative number',
    not: 'Can not be ${value}',
    number: 'Must be a number',
    numeric: 'Must be numeric',
    object: 'Must be an object',
    positive: 'Must be a positive number',
    required: 'Required',
    same: 'Must have the same value as "${other}"',
    string: 'Must be a string',
    url: 'Must be a valid URL',
    uuid: 'Must be a valid UUID',
  },
}
